# -------------------------
# PHP source directory
# -------------------------
SOURCE_DIR=./www

# -------------------------
# Runtime data directory
# -------------------------
DATA_DIR=./data

# -------------------------
# Container Timezone
# -------------------------
TZ=Europe/Rome

# -------------------------
# Container package fetch url
# -------------------------
CONTAINER_PACKAGE_URL=dl-cdn.alpinelinux.org

# -------------------------
#ALPINE
# -------------------------
ALPINE_VERSION=3.14

# -------------------------
# Nginx
# -------------------------
NGINX_VERSION=1.23.3-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_FASTCGI_PHP_CONF=./services/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./services/nginx/fastcgi_params
NGINX_SSL_CERTIFICATE_DIR=./services/nginx/ssl
NGINX_LOG_DIR=./logs/nginx
# Available apps: certbot
NGINX_INSTALL_APPS=

# -------------------------
# PHP8.1
# -------------------------
PHP81_VERSION = 8.1.1
PHP81_PHP_CONF_FILE=./services/php81/php.ini
PHP81_FPM_CONF_FILE=./services/php81/php-fpm.conf
PHP81_LOG_DIR=./logs/php81
PHP81_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,redis

# -------------------------
# MySQL 8
# -------------------------
MYSQL_VERSION=8.0.28
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_ROOT_HOST=%
MYSQL_CONF_FILE=./services/mysql/mysql.cnf
MYSQL_LOG_DIR=./logs/mysql

# -------------------------
# phpMyAdmin
# -------------------------
PHPMYADMIN_HOST_PORT=8080
PHPMYADMIN_USER_CONF_FILE=./services/phpmyadmin/config.user.inc.php
PHPMYADMIN_PHP_CONF_FILE=./services/phpmyadmin/php-phpmyadmin.ini

# -------------------------
# Redis
# -------------------------
REDIS_VERSION=6.2-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./services/redis/redis.conf

# -------------------------
# redisMyAdmin
# -------------------------
REDISMYADMIN_HOST_PORT=8081
